APP_ENV=dev
APP_DEBUG=1
APP_SECRET=your-dev-secret-key-change-this
DATABASE_URL=postgresql://symfony:symfony@db:5432/symfony_db
CORS_ALLOW_ORIGIN=http://localhost:3000

DEEPL_AUTH_KEY='565ab08f-996f-40aa-8a7e-5781a760e755:fx'