services:
  - type: web
    name: jokes-api-platform
    env: docker
    dockerfilePath: ./Dockerfile
    branch: main
    plan: free
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: jokesdb
          property: connectionString
      - key: RUN_FIXTURES
        value: "true"
    healthCheckPath: "/"
    startCommand: "/usr/local/bin/entrypoint.sh php -S 0.0.0.0:${PORT} -t public"
    buildCommand: ""
    autoDeploy: true

databases:
  - name: jokesdb
    plan: free
